spring.application.name=developer
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-cr7kj923esus738c79rg-a.oregon-postgres.render.com/dev_0k1y}
spring.datasource.username=${DATABASE_USERNAME:dev_0k1y_user}
spring.datasource.password=${DATABASE_PASSWORD:RjPShcM62KeSywuktDX0DUqCO1roYJJj}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8086






//spring.application.name=taskfordevop
//spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dev}
//spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-cr7kj923esus738c79rg-a.oregon-postgres.render.com/dev_0k1y}
//spring.datasource.username=${DATABASE_USERNAME:dev_0k1y_user}
//spring.datasource.password=${DATABASE_PASSWORD:RjPShcM62KeSywuktDX0DUqCO1roYJJj}


